
1.Just install the module acc. to drupal standards.
2. Go to settings page "/admin/settings/simplecluetip"
3. Add the jquery acc. to examples given ( Warning: Please keep your jquery inside 
      
      $(document).ready(function() { 
           your code here;
         });


